# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retroarena/configs/n64/"

#include "/opt/retroarena/configs/all/retroarch.cfg"
